#%RAML 1.0 Library

types:

  JobID: !include https://raw.githubusercontent.com/VEuPathDB/lib-hash-id/v1.1.0/schema/hash-id.raml

  JobStatus:
    type: string
    enum:
      - no-such-job
      - queued
      - in-progress
      - complete
      - failed
      - expired

  JobResponse:
    type: object
    properties:
      jobID:
        type: JobID
      status:
        type: JobStatus
      queuePosition:
        type: integer
        format: int32
        required: false
    additionalProperties: false

  ComputeRequestBase:
    type: object
    properties:
      studyId:
        type: string
      filters:
        type: array
        items:
          type: API_Filter
        required: false
      derivedVariables:
        type: array
        items:
          type: DerivedVariableSpec

  ComputedVariableMetadata:
    type: object
    additionalProperties: false
    properties:
      variables: VariableMapping[]
