#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  VariableSpec:
    additionalProperties: false
    properties:
      entityId: string
      variableId: string

  CollectionSpec:
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string

  DerivedVariableSpec:
    type: VariableSpec
    properties:
      expectedVariableType: API_VariableType
      expectedVariableDataShape: API_VariableDataShape
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD

  ComputeSpecForMerging:
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: ComputeConfigBase

  MergedEntityTabularPostRequest:
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariableSpec[]
      computeSpec?: ComputeSpecForMerging
