#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  VariableSpec:
    additionalProperties: false
    properties:
      entityId: string
      variableId: string

  CollectionSpec:
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string

  DerivedVariableSpec:
    type: VariableSpec
    properties:
      functionName: string
      displayName: string
      config: object # TBD

  ComputeSpecForMerging:
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: object

  MergedEntityTabularPostRequest:
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariableSpec[]
      computeSpec?: ComputeSpecForMerging
