#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  VariableSpec:
    additionalProperties: false
    properties:
      entityId: string
      variableId: string

  CollectionSpec:
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string

  DerivationType:
    type: string
    enum: ['transform', 'reduction']

  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD

  ComputeSpecForMerging:
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: ComputeConfigBase

  MergedEntityTabularPostRequest:
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
      computeSpec?: ComputeSpecForMerging
