#%RAML 1.0 Library

types:

  DerivationType:
    type: string
    enum: ['transform', 'reduction']

  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD


  MergedEntityTabularPostRequest:
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]