#%RAML 1.0 Library

types:

  VariableSpecBaseIds:
    additionalProperties: false
    properties:
      entityId: string
      variableId: string

  VariableSpec:
    type: VariableSpecBaseIds
    additionalProperties: false
    properties:
      unitsId?: string
      scaleId?: string

  EntityCountPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]

  EntityCountPostResponse:
    additionalProperties: false
    properties:
      count: integer

  VariableDistributionPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]

  VariableDistributionPostResponse:
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer

  EntityTabularPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableSpecs:  VariableSpec[]

  EntityTabularPostResponse:
    additionalProperties: false
    properties:
      counts: string[][]
