#%RAML 1.0 Library

types:

  EntityCountPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]

  EntityCountPostResponse:
    additionalProperties: false
    properties:
      count: integer

  EntityTabularPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]

  EntityTabularPostResponse:
    additionalProperties: false
    properties:
      counts: string[][]

  BinUnits:
    type: string
    enum: ['day','week','month','year']

  BinSpec:
    additionalProperties: false
    properties:
      displayRangeMin: any  # number | string
      displayRangeMax: any  # number | string
      binWidth?: number     # for numeric vars
      binUnits?: BinUnits   # for date vars

  VariableDistributionPostRequest:
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpec
      valueSpec:
        type: string
        enum: ['count', 'proportion']

  HistogramBin:
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string

  HistogramStats:
    additionalProperties: false
    properties:
      subsetMin?: any # number | string
      subsetMax?: any # number | string
      subsetMean?: any # number | string
      numVarValues: integer
      numDistinctEntityRecords: integer
      numMissingCases: integer
      #multiValueDistribution?: integer[] # TODO: add later

  VariableDistributionPostResponse:
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
