#%RAML 1.0 Library

types:

  ###################################################
  ###  Variable and Collection Identifiers
  ###################################################

  VariableSpec:
    additionalProperties: false
    properties:
      entityId: string
      variableId: string

  CollectionSpec:
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string

  ###################################################
  ###  Variable Constraints
  ###################################################

  DataElementConstraint:
    additionalProperties: false
    properties:
      isRequired:
        type: boolean
      isTemporal:
        type: boolean
      minNumVars:
        type: number
      maxNumVars:
        type: number
      minNumValues:
        type: number
      maxNumValues:
        type: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description:
        type: string

  DataElementConstraintPattern:
    properties:
      //: DataElementConstraint

  #############################################################
  ###  Shared Response Types
  #############################################################

  EntityTabularPostResponse:
    additionalProperties: false
    properties:
      counts: string[][]

  EmptyResponse:
    type: object
    additionalProperties: false

  LabeledValueRange:
    additionalProperties: false
    properties:
      label: string
      min: string  # number | date
      max: string  # number | date
