#%RAML 1.0 Library

types:

  StudiesGetResponse:
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]

  StudyIdGetResponse:
    additionalProperties: false
    properties:
      study: API_StudyDetail

  API_StudyOverview:
    type: object
    properties:
      id: string

  EntityIdGetResponse:
    type: API_Entity

  API_StudyDetail:
    type: object
    properties:
      id: string
      rootEntity: API_Entity

  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]

  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      displayType: API_VariableDisplayType
      displayOrder?: number
      isCategory: string
      type: API_VariableType
      hideFrom: string[]

  API_VariableWithValues:
    type: API_Variable
    properties:
      dataShape?: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean

  API_VariableType:
    enum: [ 'category', 'string', 'number', 'date', 'longitude', 'integer' ]

  API_VariableDataShape:
    enum: [ 'continuous', 'categorical', 'ordinal', 'binary' ]

  API_VariableDisplayType:
      enum: [ 'default', 'hidden', 'multifilter', 'geoaggregator', 'latitude', 'longitude' ]

  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category

  API_StringVariable:
    type: API_VariableWithValues
    discriminatorValue: string

  API_LongitudeVariable:
    type: API_VariableWithValues
    discriminatorValue: longitude
    properties:
      precision: number

  API_NumberVariable:
    type: API_VariableWithValues
    discriminatorValue: number
    properties:
      units: string
      precision: number
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidth?: number
      binWidthOverride?: number

  API_IntegerVariable:
    type: API_VariableWithValues
    discriminatorValue: integer
    properties:
      units: string
      displayRangeMin?:
        format: int64
        type: integer
      displayRangeMax?:
        format: int64
        type: integer
      rangeMin?:
        format: int64
        type: integer
      rangeMax?:
        format: int64
        type: integer
      binWidth?:
        format: int64
        type: integer
      binWidthOverride?:
        format: int64
        type: integer

  API_DateVariable:
    type: API_VariableWithValues
    discriminatorValue: date
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidth?: number
      binWidthOverride?: number
      binUnits?: BinUnits
