#%RAML 1.0 Library

types:

  StudiesGetResponse:
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]

  StudyIdGetResponse:
    additionalProperties: false
    properties:
      study: API_StudyDetail

  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string

  EntityIdGetResponse:
    type: API_Entity

  API_StudyDetail:
    type: API_StudyOverview
    properties:
      rootEntity: API_Entity
      units: UnitsGroup[]
      scale: ScaleOption[]

  UnitsGroup:
    type: object
    properties:
      unitsGroupId: string
      displayName: string
      members: UnitOption[]

  UnitOption:
    type: object
    properties:
      unitsId: string
      displayName: string

  ScaleOption:
    type: object
    properties:
      scaleId: string
      displayName: string

  VariableAspect:
    type: object
    properties:
      id: string
      display: string

  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]

  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      vocabulary?: string[]
      displayType: API_VariableDisplayType
      type: API_VariableType
      dataShape: API_VariableDataShape
      isFeatured: boolean
      isTemporal: boolean
      displayOrder?: number
      unitsGroupId: string
      defaultUnitsId: string
      defaultScaleId: string

  API_VariableType:
    enum: [ 'category', 'string', 'number', 'date', 'longitude' ]

  API_VariableDataShape:
    enum: [ 'continuous', 'categorical', 'ordinal', 'binary' ]

  API_VariableDisplayType:
    enum: [ 'default', 'multifilter', 'hidden' ]

  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category

  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
    properties:
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean


  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      units: string
      precision: number
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidthOverride?: number
      binWidth?: number
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
      defaultScaleId: string

  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidthOverride?: string
      binWidth?: string
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean

  API_LongitudeVariable:
    type: API_Variable
    discriminatorValue: longitude
    properties:
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean

