#%RAML 1.0 Library

types:

  # compute service and data service both need
  VariableClass:
    enum: [ 'native', 'derived', 'computed', 'collection' ]

  VariableMetadata:
    additionalProperties: false
    properties:
      dataElement: string # xAxis, yAxis, overlay, facet ...
      class: VariableClass
      variableSpec: VariableSpec
      dataType?: API_VariableType
      dataShape?: API_VariableDataShape
      displayName?: string
      displayRangeMin?: any # number | string
      displayRangeMax?: any # number | string
      vocabulary?: string[]
      members?: VariableSpec[]

  ComputedVariableMetadataResponse:
    additionalProperties: false
    properties:
      variables: VariableMetadata[]
  
  EmptyResponse:
    type: object
    additionalProperties: false

  VisualizationDataElementConstraint:
    additionalProperties: false
    properties:
      isRequired:
        type: boolean
      isTemporal:
        type: boolean
      minNumVars:
        type: number
      maxNumVars:
        type: number
      maxNumValues:
        type: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description:
        type: string

  VisualizationDataElementConstraintPattern:
    properties:
      //: VisualizationDataElementConstraint
