#%RAML 1.0 Library

types:

  # compute service and data service both need
  VariableClass:
    enum: [ 'native', 'derived', 'computed' ]

  PlotReferenceValue:
    enum: [ 'xAxis', 'yAxis', 'zAxis', 'overlay', 'facet1', 'facet2', 'geo', 'latitude', 'longitude']

  VariableMapping:
    additionalProperties: false
    properties:
      variableClass: VariableClass
      variableSpec: VariableSpec
      plotReference: PlotReferenceValue
      dataType: API_VariableType
      dataShape: API_VariableDataShape
      displayName?: string
      displayRangeMin?: any # number | string
      displayRangeMax?: any # number | string
      vocabulary?: string[]
      isCollection: boolean
      imputeZero: boolean
      members?: VariableSpec[]

  EmptyResponse:
    type: object
    additionalProperties: false

  VisualizationDataElementConstraint:
    additionalProperties: false
    properties:
      isRequired:
        type: boolean
      isTemporal:
        type: boolean
      minNumVars:
        type: number
      maxNumVars:
        type: number
      maxNumValues:
        type: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description:
        type: string

  VisualizationDataElementConstraintPattern:
    properties:
      //: VisualizationDataElementConstraint
